.cards-col {
  position: relative;
  margin:0px auto 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  z-index: 50;
  max-width: 670px;

  @media (min-width: 550px) {
    margin: 45px auto 45px;
  }

  @media (min-width: 720px) {
    flex-direction: row;
    margin: 80px auto 40px;
  }

  @media (min-width: 1150px) {
    max-width: none;
    justify-content: space-around;
    margin: 80px 0 40px;

    .cards-col-item {
      margin-left: 0px;
    }

    .cards-col-item:last-child {
      margin-top: 0px;
      margin-left: 0;
    }
  }
}

@media (min-width: 720px) {
  .cards-col-item {
    margin-left: 45px;
  }

  .cards-col-item:last-child {
    margin-top: 45px;
    margin-left: 0;
  }
}

@media (min-width: 550px) {
  .cards-col-item + .cards-col-item {
    margin-top: 45px;
  }
}

@media (min-width: 550px) {
  .cards-col-item {
    max-width: 290px;
  }

  .cards-col-item {
    section + section {
      margin-top: 45px;
    }
  }
}

.cards-col-item {
  width: 100%;
  display: grid;
}

@media (min-width: 1150px) {
  .cards-col-item {
    section + section {
      margin-top: 90px;
    }
  }
}
